<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="MainVM"
            type="my.com.toru.hellogold.ui.MainViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@{MainVM.toolbarEmail}"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:onRefreshListener="@{MainVM.onRefreshListener}"
            app:refreshing="@{MainVM.isRefreshing}"
            app:colorScheme="@{MainVM.isSwipeColorSet}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_main_spot_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:initLayout="@{MainVM.isRecyclerViewCustom}"
                app:adapter="@{MainVM.adapter}"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{MainVM::onClickFetchData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </android.support.constraint.ConstraintLayout>
</layout>